<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Note: 1em = 16px */
            :root{
                --primary-blue: #669ED3;
                --primary-pink: #FFAFF0;
                --secondary-blue: #E2F1FF;

                --primary-blue:#0A6F9F;
                --alternative-green: #6EB91B;
                --alternative-black: #302E2E;
                --alternative-white: #FDFEFD; 
            }

            
            .grandstander-heading {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 300;
            }

            h1{
                font-family: "Grandstander", cursive;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 2.5em;
                margin: 0;
            }


            html, body{
                margin: 0px;
                padding: 0px;
                background-color: var(--alternative-white);
                color: var(--alternative-black);
            }

            div{
                box-sizing: border-box;
            }

            header{
                /* background-color: var(--primary-blue); */
                color: var(--primary-pink);
                height: 8em; /* 128px*/
                width: 100%;
                /* padding: .5em;
                padding-left: 3em;
                padding-left: 0; */

                /* display: flex;
                align-items: center; */

                /* overflow: hidden; */

                display: grid;
                padding-left: 2.5em;
                grid-template-columns: auto 1fr;
                grid-template-rows: 100%;
                box-sizing: border-box;
            }

            header div{
                display: inline-block;
            }

            header img{
                height: 100%;
                /* margin-right: 1em;
                display: inline; */
            }

            .white-on-blue{
                background-color: var(--primary-blue);
                color: white;
            }

            .about-me{
                height: calc(100vh - 8em);
                width: 100%;
                display: flex;
                align-items: center;
            }

            .section{
                height: 100vh;
                width: 100%;
                text-align: center;
                padding: 1em;
                box-sizing: border-box;
            }

            .about-me img{
                max-height: 100%;
            }

            .image-cropper{
                width: 50vh;
                height: 50vh;
                /* position: relative; */
                overflow: hidden;
                border-radius: 50%;
                /* background-image: url("Melinda.png"); */
            }

            .image-cropper img{
                display: inline;
                margin: 0 auto;
                height: 100%;
                width: auto;
            }

            .about-me .content{
                margin: 2em;
                font-size: min(5vw, 5vh, 3rem);
            }

            .section img, iframe{
                max-height: calc(100vh - 25px - 2em);
            }

            /* iframe{
                background-color: var(--alternative-white);
            } */

            .contact-me{
                width: 100%;
                text-align: center;
                padding: 1em;
                box-sizing: border-box;
                height: fit-content;
            }

            .contact-me img{
                max-height: 5em;
            }

            .contact-me h2{
                color: var(--primary-pink);
                font-family: sans-serif;
            }

            .email-phone{
                display: inline-block;
            }

            .decorative-line{
                display: block;
                margin: auto;
            }

            .quote-section{
                display: grid;
                grid-template-columns: 1fr 650px 1fr;
                width: 100%;
                height: 100%;
            }

            .about-img{
                margin-right: 5em;
            }
            /* .section img{
                text-align: center;
            } */


            .logo-background{
                /* background-color: white; */
                height: 100%;
                text-align: right;
                width: fit-content;
                /* padding-right: 1em; */
            }

            .logo-background img{
                height: 100%;
                /* margin-right: 1em; */
            }

            .blue-header{
                background-color: var(--primary-blue);
                /* border-bottom-left-radius: 10px; */
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                padding-left: 1em;
            }
            
        </style>
    </head>
    <body>
        <header class="grandstander-heading">
            <img src="./pictures/LogoA.png">
            <!-- <div class="logo-background">
                <img src="LogoA.png">
            </div> -->
            <div class="blue-header">
                <h1>Always Clean</h1>
            </div>
        </header>
        <!-- About Me -->
        <div class="about-me">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus libero, volutpat ut mi quis, porta tincidunt neque. Nulla at est in felis porta luctus. Vestibulum augue felis, gravida eget vestibulum vitae, facilisis eget erat. Mauris sed magna nibh. Donec commodo eros quam, at mollis enim aliquam non. Suspendisse mollis et neque at venenatis. Praesent laoreet porttitor mi, id luctus arcu mattis a. 
            </div>
            <div class="about-img">
                <div class="image-cropper">
                    <img src="./pictures/Female_portrait_placeholder_cropped.jpg">
                </div>
            </div>
        </div>
        <!-- Quote -->
        <div class="section white-on-blue">
            <img src="./pictures/Decorative Line White.png" class="decorative-line">
            <div class="quote-section">
                <div><!-- Left --></div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcd4MyDHgruzfZ0ep2tRPyBwr0MTAISrGVsVnmhZLC6G1wJg/viewform?embedded=true" width="640" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                <div><!-- Right --></div>
            </div>
        </div>
        <!-- Picture Carousel -->
        <div class="section">
            <img src="./pictures/Decorative Line Blue.png" class="decorative-line">
            <div class="img-carousel">
                <img src="./pictures/Placeholder_view_vector.svg.png">
            </div>
        </div>
        <!-- Contact Me -->
        <div class="contact-me white-on-blue">
            <img src="./pictures/Decorative Line White.png" class="decorative-line">
            <h2>Contact Me</h2>
            <img src="./pictures/LogoA.jpg">
            <div class="email-phone">
                <div>Email: mloukurtz19@gmail.com</div>
                <div>Phone: 479-276-8305</div>
            </div>
        </div>
    </body>
</html>